CSV text has been written to file : Ultrascale_SchLib.csv

Library Component Count : 156

Name                Description
----------------------------------------------------------------------------------------------------

0878321420          CONN HEADER 14POS 2MM VERT SMD
2309409-2           DDR4 SODIMM 260P 5.2H STD
ABM8G-25.000MHZ-18-D2Y-TCRYSTAL 25.0000MHZ 18PF SMD
ABS07AIG-32.768KHZ-1-TCRYSTAL 32.768KHZ 12.5PF SMD
ADP223ACPZ-R7       IC REG LIN POS ADJ 300MA 8LFCSP
ASDMB-24.000MHZ-LY-TOSC MEMS 24.000MHZ CMOS SMD
ASDMB-33.333MHZ-LY-TOSC MEMS 33.333MHZ CMOS SMD
AT34C02D-MAHM       IC EEPROM 2KBIT 1MHZ 8UDFN
BEAD0603_220_2A5_40MFERRITE BEAD 220 OHM 0603 1LN
BSS138-7-F          MOSFET N-CH 50V 200MA SOT23-3
C0603X5R1E104K030BB CAP CER 0.1UF 25V 10% X5R 0201
C0805C105K5RACTU    Capacitor 0805 10uF 16V Kemet 0805 C 10F Ceramic Multilayer Capacitor, 16 V dc, +85C, X5R Dielectric, 10%
C0805C106K4PACTU    Capacitor 0805 10uF 16V Kemet 0805 C 10F Ceramic Multilayer Capacitor, 16 V dc, +85C, X5R Dielectric, 10%
C3216X5R            CAP CER 47UF 16V X5R 1206
CAP 04023C103KAT2A  Capacitor MLCC 0402 10nF 25V AVX 0402 Standard 10nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, 10% SMD
CAP 04023C104       CAP CER 0.1UF 25V X7R 0402
CAP 0402ZD106       CAP CER 10UF 10V X5R 0402
CAP 06035C104       CAP CER 0.1UF 50V 10% X7R 0603
CAP 08053D475KAT2A  AVX 4.7uF  /-10% 25 V dc X5R Dielectric SMD Ceramic Multilayer Capacitor 0805
CAP C1005X5R1A475K050BCCapacitor MLCC 0402 10V 4.7uF X5R
CAP C1608X5R1A226M080ACCapacitor MLCC 0603 10V 22uF X5R
CAP C2012X5R1E226M125ACCapacitors MLCC - SMD/SMT 0805 22uF 25volts X5R +/-20% GP
CAP C3216X5R1C476M160ABMultilayer Ceramic Capacitors MLCC - SMD/SMT CAP CER 47UF 16V X5R 20% 1206
CAP GRM155R61E105KA12DCAP, MLCC, X5R, 1UF, 25V, 0402
CAP GRM188R61E225KA12DCeramic Capacitors 0603 2.2uF 25V Murata 0603 GRM 2.2F Ceramic Multilayer Capacitor, 25 V dc X5R Dielectric 10% SMD
CAP GRM31CR61E226   CAP, MLCC, X5R, 22UF, 25V, 1206
CAPCER0402          0402 Package Cap Footprint
CAPCER0402C0G27P50V_5TCAP CER 27PF 50V C0G/NP0 0402
CAPCER0402C0G68P50V_5TCAP CER 68PF 50V C0G/NP0 0402
CAPCER0402X5R0U4710V_10TCAP CER 0.47UF 10V X5R 0402
CAPCER0402X5R10U10V_20TCAP CER 10UF 10V X5R 0402
CAPCER0402X5R1U16V_20TCAP CER 1UF 16V X5R 0402
CAPCER0402X5R2U210V_10TCAP CER 2.2UF 10V X5R 0402
CAPCER0402X5R4U710V_10TCAP CER 4.7UF 10V X5R 0402
CAPCER0402X7R1000P50V_10TCAP CER 1000PF 50V X7R 0402
CAPCER0402X7R100N25V_10TCAP CER 0.1UF 25V X7R 0402
CAPCER0402X7R10N50V_10TCAP CER 10000PF (10NF) 50V X7R 0402
CAPCER0402X7R22N50V_10TCAP CER 0.022UF 50V X7R 0402
CAPCER0402X7R2700P50V_10TCAP CER 2700PF 50V X7R 0402
CAPCER0603X5R22U10V_20TCAP CER 22UF 10V X5R 0603
CAPCER0805X5R22U25V_20TCAP CER 22UF 25V X5R 0805
CAPCER1206X5R47U25V_20TCAP CER 47UF 25V X5R 1206
CAPCER1210X5R100U16V_20TCAP CER 100UF 16V X5R 1210
CAPCER1210X5R220U6V3_20TCAP CER 220UF 6.3V X5R 1210
CAPELE0603TAN47U6V3_20TCAP TANT POLY 47UF 6.3V SMD
CAPELE0905TAN100U6V3_20TCAP TANT 100UF 6.3V 20% 0805
CON RJ-45 RJMG2012211A0FRCON RJ-45 RJMG2012211A0FR
CONN 39-30-1060     6 way r/a PCB header w/peg,Mini-Fit Jr Molex MINI-FIT JR. Series, Series Number 5569, 4.2mm Pitch 6 Way 2 Row Shrouded Right Angle PCB Header, Through Hole
CONN 878321420      Molex MILLI-GRID Series, Series Number 87832, 2mm Pitch 14 Way 2 Row Straight PCB Header, Solder Termination, 2A
CP2104-F03-GM       Single-Chip USB to UART Bridge, 4 Dig I/O Pins, Internal Oscillator, 1024 Bytes EEPROM, -40 to 85 degC, 24-pin QFN
CRCW020111K0FKED    RES 11.0K OHM 0201 1% 1/20W
CRCW0201240RFNED    VISHAY - CRCW0201240RFNED - RES, THICK FILM, 240R, 1%, 0.05W, 0201
CRCW02012K49FKED    RES 2.49K OHM 0201 1% 1/20W
Capacitor - non polarizedNon-polarised capacitor
Capacitor NP        Capacitor
Coax_1Female_1Shield
D CDSOT23-SR208     ESD Suppressors / TVS Diodes STEERING DIODE ARRAY
D MBRS240LT3G       DIODE SCHOTTKY 40V 2A SMB
D TPD2EUSB30DRTR    Texas Instruments TPD2EUSB30DRTR Dual Bi-Directional TVS Diode Array, 45W peak, 3-Pin SOT
D TPD4E001DRLR      Low-Capacitance 4-Channel +/-15-kV ESD Protection Array for High-Speed Data Interfaces
DP83867IRRGZ        IC ETHERNET PHY 48VQFN
DSC1101B12-125.0000 OSC MEMS 125.000MHZ CMOS SMD
DisplayPort         CONN RCPT 20POS UDI R/A SMD
ERJ-1GEF2211C       RES 2.21K OHM 0201 1% 1/20W
ERJ-1GEF5761C       RES 5.76K OHM 0201 1% 1/20W
ERJ-1GEF8061C       RES 8.06K OHM 0201 1% 1/20W
F BLM15AG601SN1D    Ferrite bead SMD 0402 600R 300mA
FIN1019MTCX         IC DRVR/RCVR3.3V LVDS HS 14TSSOP
Ferrite Bead        
GB042-34P-H10       Connector, eMMC
GRM033R61A225KE47D  Multilayer Ceramic Capacitors MLCC - SMD/SMT 0201 2.2uF 10volts *Derate Voltage/Temp
Header 1x2          CONN HEADER 2POS .100" SGL GOLD
IND3030_2U2_1A8_72M FIXED IND 2.2UH 1.8A 72 MOHM SMD
IND5752_3U3_5A_38M  FIXED IND 3.3UH 5A 38 MOHM SMD
INDC2520_1U5_2A9_66MFIXED IND 1.5UH 2.9A 66 MOHM SMD
IRPS5401MTRPBF      Flexible Power Management Unit
Inductor            Inductor
KSZ9477S_TQFP128    IC, 7-Port Gigabit Ethernet Switch with 2 RGMII / MII / RMII Interfaces, TQFP128
LED0603BLUE         LED BLUE DIFFUSED 0603 SMD
LED0603GREEN        LED GREEN DIFFUSED 0603 SMD
LED0603RED          LED RED DIFFUSED 0603 SMD
M20-7820646         06-WAY SIL VERT SOCKET L/FREE
M20-7820842         08-WAY SIL VERT SOCKET L/FREE
M20-7821046         10-WAY SIL VERT SOCKET L/FREE
MAX15027            IC REG LINEAR POS ADJ 1A 10TDFN
MAX16025TE+         IC SUPERVISORY CIRC DL 16TQFN
MAX8902BATA+T       IC REG LDO ADJ 0.5A 8TDFN
MIC23303YML         4MHz PWM 3A Buck Regulator with HyperLight Load and Power Good
MT25QU256ABA1EW7-0SITIC FLASH 256MBIT 108MHZ 8VPDFN
MT40A512M16JY-083E IT:BIC SDRAM 8GBIT 1.2GHZ 96BGA
MTFC8GAKAJCN-4M IT  MASSFLASH/CONTROLLER 64G
Oscillator 1E 2GND 3OUT 4VsOscillator 4 pins 1=E 2=GND 3=OUT 4=+Vs
PMOD SSW-106-02-G-D-RASamtec SSW Series 2.54mm 12 Way 2 Row Right Angle PCB Socket Through Hole Board to Board
R CRCW04024K70FKED  CRCW0402 Resistor T/R 0.063W,1%,4K7 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 4.7k 1% 0.063W 100ppm/C
REF3012AIDBZT       IC VREF SERIES 1.25V SOT23-3
RES0402             RES SMD 0402 Footprint
RES0402_0R_0W1      RES SMD 0 OHM JUMPER 1/10W 0402
RES0402_100K_0W2_1T RES SMD 100K OHM 1% 1/5W 0402
RES0402_100R_0W1_1T RES SMD 100 OHM 1% 1/10W 0402
RES0402_10K_0W1_05T RES SMD 10K OHM 0.5% 1/16W 0402
RES0402_11K_0W1_1T  RES SMD 11K OHM 1% 1/10W 0402
RES0402_18K2        RES SMD 18.2K OHM 1% 1/16W 0402  
RES0402_1K3_0W1_1T  RES SMD 1.3K OHM 1% 1/10W 0402
RES0402_1K5         RES SMD 1.5K OHM 1% 1/16W 0402  
RES0402_1K_0W1_1T   RES SMD 1K OHM 1% 1/10W 0402
RES0402_1M          RES SMD 1M OHM 1% 1/16W 0402  
RES0402_20K5_0W1_1T RES SMD 20.5K OHM 1% 1/10W 0402
RES0402_22R_0W1_1T  RES SMD 22 OHM 1% 1/10W 0402
RES0402_240R_0W1_1T RES SMD 240 OHM 1% 1/10W 0402
RES0402_24K_0W1     RES SMD 24K OHM 1% 1/10W 0402
RES0402_2K21_0W1_1T RES SMD 2.21K OHM 1% 1/10W 0402
RES0402_2K49_0W1_1T RES SMD 2.49K OHM 1% 1/10W 0402
RES0402_2K_0W1_1T   RES SMD 2K OHM 1% 1/16W 0402
RES0402_2R_0W1_1T   RES SMD 2 OHM 1% 1/16W 0402
RES0402_36R5_0W1_1T RES SMD 36.5 OHM 1% 1/10W 0402
RES0402_40K2_0W1_1T RES SMD 40.2K OHM 1% 1/10W 0402
RES0402_40R2_0W1_1T RES SMD 40.2 OHM 1% 1/10W 0402
RES0402_47K_0W1     RES SMD 47K OHM 1% 1/10W 0402
RES0402_49.9        RES SMD 49.9 OHM 1% 1/16W 0402  
RES0402_499R_0W1_1T RES SMD 499 OHM 1% 1/16W 0402
RES0402_4K02        RES SMD 4.02K OHM 1% 1/16W 0402  
RES0402_4K64_0W1_1T RES SMD 4.64K OHM 1% 1/10W 0402
RES0402_4K7_0W1_1T  RES SMD 4.7K OHM 1% 1/10W 0402
RES0402_4M7_0W1_5T  RES SMD 4.7M OHM 5% 1/16W 0402
RES0402_500R_0W05_01TRES SMD 500 OHM 0.1% 1/20W 0402
RES0402_5K76_0W1_1T RES SMD 5.76K OHM 1% 1/10W 0402
RES0402_649R_0W1_1T RES SMD 649 OHM 1% 1/10W 0402
RES0402_6K49_0W1_1T RES SMD 6.49K OHM 1% 1/10W 0402
RES0402_845R_0W1_1T RES SMD 845 OHM 1% 1/10W 0402
RES0402_8K06_0W1_1T RES SMD 8.06K OHM 1% 1/10W 0402
Resistor            Resistor
Resistor - 0.1%     Resistor - 0.1%
Resistor - 1%       Resistor - 1%
SATA 0678005005     CONN HEADER 7POS VERT SMD 15GOLD
SD 502570-0893      Micro SD card connector,SMT,push-push Micro SD card connector,SMT,push-push
SN74AVC1T45DCKR     Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs, DCK0006A, LARGE T&R
SN74LVC1G08DBVR     Single 2-Input Positive-AND Gate, DBV0005A, LARGE T&R
SN74LVC1G132DBVR    Single 2-Input NAND Gate with Schmitt-Trigger Input, DBV0005A, LARGE T&R
SN74LVC1G132DBVT    IC GATE NAND 1CH 2-INP SOT-23-5
SP0503BAHTG         IC TXRX USB 2.0 FLEXPWR 32QFN
SSW-106-02-T-D-RA   CONN RCPT .100" 12PS DL R/A TIN
Switch DIP 8 Pos    Switch DIP SPST 8POS SMD
TCA9534PWR          IC I/O EXPANDER I2C 8B 16TSSOP
TCA9543APWR         IC I2C SW 2CH W/RESET 14TSSOP
TEST PAD TH 51X36   Test Pad TH 51X36
TPD8S009DSMR        TVS DIODE 5.5VWM 15SON
TPS51200DRCT        IC SINK/SOURCE DDR REG 10-SON
TPS62173DSGT        IC REG BUCK 5V 0.5A SYNC 8WSON
TXS0108EPWR         IC 8BIT NON-INV TRANSLTR 20TSSOP
Test Point          Test Point
USB3320C-EZK        IC TXRX USB 2.0 FLEXPWR 32QFN
USB_MICROB_WURTH_629105136821CONN RCPT USB MICRO B R/A SMT
WL1835              MODULE WIFI WILINK
Wire-Wrap Contact x22 Mini Wire-Wrap Contact Strip Header
XCZU3EG-1SFVC784I   IC FPGA 252 I/O 784FCBGA - XILINX ZYNQ ULTRASCALE+
XTAL 25MHz 4 pins 3225Crystal 25MHz 4 pins 3225
